<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayesh Jagtap</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Jayesh</h1>
        <h2>
            <p class="programmer">a programmer</p>
        </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>


    <div class="middle-container">
        <div class="profile">
            <h2>Hello.</h2>
            <img class="self-img" src="images/jj.jpg" alt="">
            <p class="intro">I am ios web developer as well as I am founder and CTO of company JJ & Sons Pvt.Ltd.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="images/computer.png" alt="">
                <h3>Design & Development</h3>
                <p>I started coding at the age of 12 because I want to make my own video games.Over time I have gaines a wealth of experience designing and developing mobile and web applications</p>
            </div>
            <div class="skill-row">
                <img class="chilli-img" src="images/chillies.png" alt="">
                <h3>Hot Wings Challenge</h3>
                <p>But my best skill is eating hot wings.I am the undisputed king of hot wings challenges.VadaPav and PavBhaji are my favourite snacks</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love hot wings as much as I do.</h3>
            <p class="contact-message">If you love hot wings as much as I do.Lets talk about how much awesom they are.I can code while eating hotwings</p>
            <a class="btn" href="mailto:jayesh@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copy-right">© 2020 Jayesh Jagatap.</p>
    </div>

</body>

</html>